{
  "name": "fractal-lab",
  "version": "1.0.0",
  "description": "Realtime fractal art playground powered by Astro and Three.js.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "deploy": "bun run build && bunx wrangler pages deploy dist --project-name fractal-lab",
    "lint": "oxlint",
    "format": "oxfmt",
    "prepare": "husky",
    "lint:fix": "oxlint --fix . && oxfmt"
  },
  "dependencies": {
    "astro": "^6.0.3",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/cloudflare": "^12.6.13",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "oxfmt": "^0.37.0",
    "oxlint": "^1.53.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ]
  }
}
